#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-3-212-143-188.compute-1.amazonaws.com:5432/d2i635djc8te98
#spring.datasource.username=ybrbaxyrmgfzwr
#spring.datasource.password=7d9e27095cb12f3c830b7a17417fa143ddc25afdf053f3ccbf3a11a00748d868
#spring.jpa.show-sql=true
#server.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true
app.url=http:/localhost:8080